<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellow Tempo Concert</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('BackGround.jpg'), linear-gradient(to bottom, rgba(189, 99, 99, 0.8), rgba(0, 0, 0, 1)); 
            background-size: cover, cover; 
            background-position: center center; 
            background-attachment: fixed; 
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* จัดให้เริ่มต้นจากบน */
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .logo {
            display: block;
            margin: 20px auto;
            margin-top: 40px;
            max-width: 300px;
            animation: rotate 0.65s linear infinite ;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg); 
            }
            25% {
                transform: rotate(5deg); 
            }
            50% {
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        @media only screen and (max-width: 600px) {
            body {
                background-attachment: scroll; 
            }
            .infor {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: black; 
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
                margin-top: 10px;
                padding: 20px;
                background-image: url('cloud.png'); 
                background-size: cover; 
                background-position: center; 
                border-radius: 25px; 
                width: 80%; 
                max-width: 500px; 
                margin: 0 auto; 
            }

            .logo {
                display: block;
                margin: 20px auto;
                margin-top: 40px;
                max-width: 300px;
                animation: rotate 0.65s linear infinite ;
            }

        }
    </style>
</head>
<body>
    <img src="MELLOW TEMPO LOGO.png" alt="Logo" class="logo">


</body>
</html>
